spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/College
spring.datasource.username=root
spring.datasource.password=admin123

server.servlet.context-path=/CollegeFestEvent


spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

